<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/Kfir/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3">
    <archive path="C:/Users/Kfir/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="C:/Users/Kfir/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
    <archive path="C:/Users/Kfir/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" />
  </library>
  <library name="Maven: com.github.fge:btf:1.2">
    <archive path="C:/Users/Kfir/.m2/repository/com/github/fge/btf/1.2/btf-1.2.jar" />
  </library>
  <library name="Maven: com.github.fge:msg-simple:1.1">
    <archive path="C:/Users/Kfir/.m2/repository/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar" />
  </library>
  <library name="Maven: com.github.fge:uri-template:0.9">
    <archive path="C:/Users/Kfir/.m2/repository/com/github/fge/uri-template/0.9/uri-template-0.9.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:jackson-coreutils:1.9">
    <archive path="C:/Users/Kfir/.m2/repository/com/github/java-json-tools/jackson-coreutils/1.9/jackson-coreutils-1.9.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-core:1.2.10">
    <archive path="C:/Users/Kfir/.m2/repository/com/github/java-json-tools/json-schema-core/1.2.10/json-schema-core-1.2.10.jar" />
  </library>
  <library name="Maven: com.github.java-json-tools:json-schema-validator:2.2.10">
    <archive path="C:/Users/Kfir/.m2/repository/com/github/java-json-tools/json-schema-validator/2.2.10/json-schema-validator-2.2.10.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Kfir/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Kfir/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/Kfir/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/Kfir/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Kfir/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/Kfir/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:8.0.0">
    <archive path="C:/Users/Kfir/.m2/repository/com/googlecode/libphonenumber/libphonenumber/8.0.0/libphonenumber-8.0.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/Kfir/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/Kfir/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-osgi:2.2.10">
    <archive path="C:/Users/Kfir/.m2/repository/com/sun/xml/bind/jaxb-osgi/2.2.10/jaxb-osgi-2.2.10.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Kfir/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.8.0">
    <archive path="C:/Users/Kfir/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Kfir/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.4.3">
    <archive path="C:/Users/Kfir/.m2/repository/io/github/bonigarcia/webdrivermanager/4.4.3/webdrivermanager-4.4.3.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:3.3.0">
    <archive path="C:/Users/Kfir/.m2/repository/io/rest-assured/json-path/3.3.0/json-path-3.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-schema-validator:3.3.0">
    <archive path="C:/Users/Kfir/.m2/repository/io/rest-assured/json-schema-validator/3.3.0/json-schema-validator-3.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:3.3.0">
    <archive path="C:/Users/Kfir/.m2/repository/io/rest-assured/rest-assured-common/3.3.0/rest-assured-common-3.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:3.3.0">
    <archive path="C:/Users/Kfir/.m2/repository/io/rest-assured/rest-assured/3.3.0/rest-assured-3.3.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:3.3.0">
    <archive path="C:/Users/Kfir/.m2/repository/io/rest-assured/xml-path/3.3.0/xml-path-3.3.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/Kfir/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mailapi:1.4.3">
    <archive path="C:/Users/Kfir/.m2/repository/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.12">
    <archive path="C:/Users/Kfir/.m2/repository/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.7">
    <archive path="C:/Users/Kfir/.m2/repository/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/Kfir/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/Kfir/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.3">
    <archive path="C:/Users/Kfir/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar" />
  </library>
  <library name="Maven: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0.3/httpclient5-5.0.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0.2">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.0.2/httpcore5-h2-5.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0.2/httpcore5-5.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.sling:org.apache.sling.javax.activation:0.1.0">
    <archive path="C:/Users/Kfir/.m2/repository/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/Kfir/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/Kfir/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.4.15">
    <archive path="C:/Users/Kfir/.m2/repository/org/codehaus/groovy/groovy-json/2.4.15/groovy-json-2.4.15.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.4.15">
    <archive path="C:/Users/Kfir/.m2/repository/org/codehaus/groovy/groovy-xml/2.4.15/groovy-xml-2.4.15.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.15">
    <archive path="C:/Users/Kfir/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Kfir/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7.7.1">
    <archive path="C:/Users/Kfir/.m2/repository/org/mozilla/rhino/1.7.7.1/rhino-1.7.7.1.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.1.0">
    <archive path="C:/Users/Kfir/.m2/repository/org/rauschig/jarchivelib/1.1.0/jarchivelib-1.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/Kfir/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Kfir/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.14.3">
    <archive path="C:/Users/Kfir/.m2/repository/org/testng/testng/6.14.3/testng-6.14.3.jar" />
  </library>
</eclipse-userlibraries>

